# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1 = int(input('Введение первый элемент арифметической прогрессии: '))
d = int(input('Введите разность арифметической прогресси: '))
n = int(input('Введите количество элементов прогрессии: '))
array = []
for i in range(1,n+1):
    array.append(a1+(i-1)*d)
print(array)
    