# Задача 32: Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

n = int(input('Введите количество элементов массива: '))
n_arr = []
while (n>0):
    n_arr.append(int(input('Введите элемент массива: ')))
    n = n-1
min = int(input('Введите минимальное значение диапазона: '))
max = int(input('Введите максимальное значение диапазона: '))
range = []
for i, k in enumerate(n_arr): 
    if (k>min) and (k<max):
        range.append(i)
print('В заданном диапазоне оказались элементы массива со следующими индексами: ', range)